{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "https://first-deployment.es.us-east4.gcp.elastic-cloud.com:9243"
  },
  "AllowedHosts": "*"
}
